import java.util.*;
public class compStrings {
    static int check(LinkedList one, LinkedList two)
    {
        int len1=one.size();
        int len2=two.size();
        System.out.println(len1 + " " + len2);
        while (len1!=0 && len2!=0)
        {
            String val1=one.poll().toString();
            String val2=two.poll().toString();
            System.out.println(val1 + " " + val2);
            if(val1.compareTo(val2)==0)
            {
                len1--;len2--;
            }
            else if(val1.compareTo(val2)==1)
            {
                System.out.println("LinkedList one is lexicographically higher");
                return 1;
            }
            else if(val1.compareTo(val2)==-1) {
                System.out.println("LinkedList two is lexicographically higher");
                return -1;
            }
            return 0;
        }
        if(len1!=0 && len2==0)
        {
            System.out.println("LinkedList one is lexicographically higher");
            return 1;
        }
        if(len1==0 && len2!=0)
        {
            System.out.println("LinkedList two is lexicographically higher");
            return -1;
        }
        return 0;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        LinkedList<String> ll = new LinkedList<>();
        LinkedList<String> ll1 = new LinkedList<>();
        System.out.println("Enter the length of string one");
        int len1=sc.nextInt();
        System.out.println("Enter the length of string two");
        int len2=sc.nextInt();
        System.out.println("Enter string one");
        for(int i=0;i<len1;i++)
        {
            String p = sc.next();
            ll.add(p);
        }
        System.out.println("Enter string two");
        for(int i=0;i<len2;i++)
        {
            String p = sc.next();
            ll1.add(p);
        }
        System.out.println(check(ll,ll1));
    }
}
